Title: Break the Game

----

Author-name: Simon Fredholm

----

Author-nick: 

----

Brief:

This game is about Kevin, He's been stuck in his gaf̶̨s̨fẃ̵̕ -- Follow him in this adventurous and humor-filled story to ｄｉｅ

----

Description:

This game is about Kevin, He's been stuck in his gaf̶̨s̨fẃ̵̕ HEY, YOU, STAY AWA̸̧͘Y, IT'S ME KEVIN, THERE'S NO POINT, D҉Ò̷̕N̸̕͏'T-- Follow him in this adventurous and humor-filled story to ｄｉｅ

----

Publish-date: 2019-07-15

----

Update-date: 

----

Os: windows

----

Sites:

- 
  type: steam
  url: >
    https://store.steampowered.com/app/739540/Break_the_Game/

----

Title-img:

- breakthegame.jpg

----

Screenshot-one: 

----

Screenshot-two: 

----

Screenshot-three: 

----

Video-one: 

----

Video-two: 

----

Twitter: 

----

Youtube: 

----

Facebook: 

----

Seo-title: 

----

Seo-description: 