Title: Takrog

----

Author-name: Arko

----

Author-nick: Arkogelul

----

Brief: Takrog is a tactical RPG with a smart procedural generation of the world, quests and characters. Every game is different from the other.

----

Description:

Takrog is a tactical RPG with a smart procedural generation of the world, quests and characters.
Every game is different from the other.

----

Release-date: 

----

Os: windows, macos, linux

----

Sites:

- 
  type: steam
  url: >
    https://steamcommunity.com/sharedfiles/filedetails/?id=884894845
- 
  type: sfml
  url: >
    https://en.sfml-dev.org/forums/index.php?topic=21703.0
- 
  type: indiedb
  url: http://www.indiedb.com/games/takrog

----

Offical-site: 

----

Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=884894845

----

Sfml-forum: https://en.sfml-dev.org/forums/index.php?topic=21703.0

----

Tig-source: 

----

Itch-io: 

----

Indie-db: http://www.indiedb.com/games/takrog

----

Gamejolt: 

----

Github: 

----

Bitbucket: 

----

Custom-link-one-label: 

----

Custom-link-one: 

----

Custom-link-two-label: 

----

Custom-link-two: 

----

Brief-main: steam

----

Brief-second: sfml_forum

----

Brief-third: indie_db

----

Title-img:

- title.png

----

Screenshot-one: 

----

Screenshot-two: 

----

Screenshot-three: 

----

Video-one: https://www.youtube.com/watch?v=xpZ6JnKsC-w

----

Video-two: 

----

Twitter: Arkogelul

----

Youtube: https://www.youtube.com/channel/UCUoZ92iye-QLYKIFsjdSxnA

----

Facebook: 

----

Seo-title: 

----

Seo-description: 

----

Project-infos: 

----

Project-links: 

----

Project-media: 

----

Project-social: 