Previewfiles: 

----

Project-infos: 

----

Title: Swoosh

----

Author-name: Maverick Peppers

----

Author-nick: TheMaverickProgrammer

----

Brief: Swoosh allows for managing cool screen transitions as easy as possible in C++ without too much difficulty.

----

Description: 

----

Release-date: 

----

Os: windows, macos, linux, android, ios

----

Project-links: 

----

Offical-site: 

----

Steam: 

----

Sfml-forum: https://en.sfml-dev.org/forums/index.php?topic=24688.0

----

Tig-source: 

----

Itch-io: 

----

Indie-db: 

----

Gamejolt: 

----

Github: https://github.com/TheMaverickProgrammer/Swoosh

----

Bitbucket: 

----

Custom-link-one-label: 

----

Custom-link-one: 

----

Custom-link-two-label: 

----

Custom-link-two: 

----

Brief-main: github

----

Brief-second: sfml_forum

----

Brief-third: 

----

Project-media: 

----

Title-img: swoosh.png

----

Screenshot-one: 

----

Screenshot-two: 

----

Screenshot-three: 

----

Video-one: 

----

Video-two: 

----

Project-social: 

----

Twitter: swooshlib

----

Youtube: 

----

Facebook: 