Title: ImGui-SFML

----

Author-name: Elias Daler

----

Author-nick: Elias Daler

----

Brief: Library which allows you to use Dear ImGui with SFML

----

Description: Library which allows you to use (link: https://github.com/ocornut/imgui text: Dear ImGui) with (link: https://github.com/SFML/SFML text: SFML)

----

Release-date: 

----

Os: 

----

Sites:

- 
  type: github
  url: https://github.com/eliasdaler/imgui-sfml

----

Offical-site: 

----

Steam: 

----

Sfml-forum: 

----

Tig-source: 

----

Itch-io: 

----

Indie-db: 

----

Gamejolt: 

----

Github: https://github.com/eliasdaler/imgui-sfml

----

Bitbucket: 

----

Custom-link-one-label: 

----

Custom-link-one: 

----

Custom-link-two-label: 

----

Custom-link-two: 

----

Brief-main: github

----

Brief-second: 

----

Brief-third: 

----

Title-img:

- imgui-title.png

----

Screenshot-one:

- imgui.gif

----

Screenshot-two: 

----

Screenshot-three: 

----

Video-one: 

----

Video-two: 

----

Twitter: 

----

Youtube: 

----

Facebook: 

----

Seo-title: 

----

Seo-description: 