Title: Swoosh

----

Author-name: Maverick Peppers

----

Author-nick: TheMaverickProgrammer

----

Brief: Swoosh allows for managing cool screen transitions as easy as possible in C++ without too much difficulty.

----

Description: 

----

Release-date: 

----

Os: windows, macos, linux, android, ios

----

Sites:

- 
  type: github
  url: >
    https://github.com/TheMaverickProgrammer/Swoosh
- 
  type: sfml
  url: >
    https://en.sfml-dev.org/forums/index.php?topic=24688.0

----

Title-img:

- swoosh.png

----

Screenshot-one: 

----

Screenshot-two: 

----

Screenshot-three: 

----

Video-one: 

----

Video-two: 

----

Twitter: swooshlib

----

Youtube: 

----

Facebook: 

----

Seo-title: 

----

Seo-description: 

----

Previewfiles: 

----

Project-infos: 

----

Project-links: 

----

Project-media: 

----

Project-social: 