Project-infos: 

----

Title: Wing of Misadventure

----

Author-name: 

----

Author-nick: 

----

Brief: 

----

Description: 

----

Release-date: 

----

Os: 

----

Project-links: 

----

Offical-site: 

----

Steam: 

----

Sfml-forum: 

----

Tig-source: 

----

Itch-io: 

----

Indie-db: 

----

Gamejolt: 

----

Github: 

----

Bitbucket: 

----

Custom-link-one-label: 

----

Custom-link-one: 

----

Custom-link-two-label: 

----

Custom-link-two: 

----

Brief-main: 

----

Brief-second: 

----

Brief-third: 

----

Project-media: 

----

Title-img: 

----

Screenshot-one: 

----

Screenshot-two: 

----

Screenshot-three: 

----

Video-one: 

----

Video-two: 

----

Project-social: 

----

Twitter: 

----

Youtube: 

----

Facebook: 