Project-infos: 

----

Title: AchBall

----

Author-name: Alexander Fedosov

----

Author-nick: Achpile

----

Brief: AchBall is a casual game in which you hit goals by launching a ball. You score extra points for each time the ball bounces.

----

Description: 

----

Release-date: 2017-10-17

----

Os: windows, macos, linux

----

Project-links: 

----

Offical-site: http://achpile.tk/

----

Steam: https://store.steampowered.com/app/739180/AchBall/

----

Sfml-forum: https://en.sfml-dev.org/forums/index.php?topic=22570.0

----

Tig-source: 

----

Itch-io: 

----

Indie-db: 

----

Gamejolt: 

----

Github: 

----

Bitbucket: 

----

Custom-link-one-label: 

----

Custom-link-one: 

----

Custom-link-two-label: 

----

Custom-link-two: 

----

Brief-main: steam

----

Brief-second: offical_site

----

Brief-third: sfml_forum

----

Project-media: 

----

Title-img: title.jpg

----

Screenshot-one: 

----

Screenshot-two: 

----

Screenshot-three: 

----

Video-one: https://www.youtube.com/watch?v=CUZGqqZisF8

----

Video-two: 

----

Project-social: 

----

Twitter: 

----

Youtube: 

----

Facebook: 