Title: Candle

----

Author-name: Miguel

----

Author-nick: MiguelMJ

----

Brief: Candle is a SFML based C++ library that provides light, shadow casting and field of view functionalities with easy integration.

----

Description: Candle is a SFML based C++ library that provides light, shadow casting and field of view functionalities with easy integration.

----

Release-date: 

----

Os: 

----

Offical-site: https://miguelmj.github.io/Candle/

----

Steam: 

----

Sfml-forum: 

----

Tig-source: 

----

Itch-io: 

----

Indie-db: 

----

Gamejolt: 

----

Github: https://github.com/miguelmj/candle

----

Bitbucket: 

----

Custom-link-one-label: 

----

Custom-link-one: 

----

Custom-link-two-label: 

----

Custom-link-two: 

----

Brief-main: github

----

Brief-second: offical_site

----

Brief-third: 

----

Title-img:

- candle-logo.png

----

Screenshot-one: 

----

Screenshot-two: 

----

Screenshot-three: 

----

Video-one: 

----

Video-two: 

----

Twitter: 

----

Youtube: 

----

Facebook: 

----

Seo-title: 

----

Seo-description: 